{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiHost": "https://localhost:7024"
  },
  "Authentication": {
    "Google": {
      "ClientId": "405396613753-fu7r3o1hvlud9v1chdm5n8e1a3j7bpqu.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
