{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUCANH\\DUCANH2307;Database=socialapp;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "Defaultapihost": "https://localhost:7024/Media/ShowAvatar?fileName="
  }
}
